#server port
server.port=1214
  
#spring.datasource.jndi-name=java:/comp/env/DsJndi
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl 
spring.datasource.username= scott
spring.datasource.password=tiger



#view resolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix= .jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
        
formapp.messages.regsucc: registration completelly successfully done
formapp.messages.regfail: registration failed
    
    
    
    